all:
  hosts:
    ec2_instance:
      ansible_host: deine_ec2_public_ip # Ersetze dies mit der öffentlichen IP deiner EC2-Instanz.
      ansible_user: ec2-user # oder ein anderer Benutzer, der für dein Image geeignet ist.
      ansible_ssh_private_key_file: pfad_zu_deinem_private_key.pem # Der Pfad zu deinem SSH-Schlüssel.
