all:
  hosts:
    ec2_instance:
      ansible_host: 18.195.208.7
      ansible_user: ec2-user
      ansible_ssh_private_key_file: /tmp/final_project.pem
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
